NODE_ENV=production
PORT=5000

MONGODB_URI=mongodb+srv://taskadmin:sachintaskmanegmentapp123@task-cluster.qniuql5.mongodb.net/taskapp?retryWrites=true&w=majority

JWT_SECRET=taskapp_super_secure_jwt_secret_2026
JWT_EXPIRE=7d
